Categories:Phone & SMS
License:Apache-2.0
Web Site:http://fairphone.mudar.ca/
Source Code:https://gitlab.com/mudar-ca/PeaceOfMind
Issue Tracker:https://gitlab.com/mudar-ca/PeaceOfMind/issues

Auto Name:Peace of Mind+
Summary:A flight-mode timer
Description:
We become more conscious of our phones as our lives become increasingly
connected. Would you like to disconnect, if only for a moment? Your phone will
go silent and disconnect from the world: no e-mail, no status updates, no SMS
and no phone calls. Choose how long you wish to disconnect (up to 12 hours).

Originally developed by Kwame Corporation for Fairphone 1, Peace of Mind+ aims
simply to bring this beautiful app to other devices, and for future
Fairphone-owners patiently waiting to receive their phone!

App works without root, but from Android 4.2+ root access is needed to switch to
flight mode. Without root access the app will switch the phone to silent mode
only.
.

Repo Type:git
Repo:https://gitlab.com/mudar-ca/PeaceOfMind.git

Build:1.2,12
    disable=gradle to old for our magic?
    commit=3c8548675f
    subdir=FairphonePeaceOfMind
    submodules=yes
    gradle=fdroidFlavor
    rm=FairphoneHome,FairphoneUpdater,FairphonePeaceOfMind/libs

Build:2.1.1,19
    commit=v2.1.1
    subdir=PeaceOfMind+/app
    gradle=yes
    srclibs=RootShell@1.6
    rm=FairphoneHome,FairphoneUpdater,FairphonePeaceOfMind,PeaceOfMind+/RootShell/RootShell.aar
    prebuild=sed -i -e '/maven.fabric.io/d' -e '/io.fabric/d' -e '/RootShell/d' build.gradle && \
        cp -fR $$RootShell$$/src/main/java src/main/

Maintainer Notes:
Includes Crashlytics.
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:2.1.2
Current Version Code:20

No Source Since:2.1.2
